spring.cloud.config.name=demo
spring.cloud.config.uri=http://marconfigserver.cfapps.io
spring.cloud.config.username=config_client
spring.cloud.config.password=goru
spring.cloud.config.label=develop
spring.profiles.active=dev
spring.cloud.config.enabled=true
server.port=9000
